{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_5'), ('SA_2', 'S_2_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_5'), ('SA_2', 'S_2_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_5'), ('SA_2', 'S_2_3'), ('OA_3', 'O_3_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_5'), ('SA_2', 'S_2_3'), ('OA_3', 'O_3_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_6'), ('SA_2', 'S_2_3'), ('OA_3', 'O_3_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_5'), ('SA_2', 'S_2_3'), ('OA_3', 'O_3_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_5'), ('SA_2', 'S_2_3'), ('OA_3', 'O_3_4'), ('SA_1', 'S_1_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_5'), ('SA_2', 'S_2_3'), ('OA_3', 'O_3_4'), ('SA_1', 'S_1_1'), ('EA_1', 'E_1_2'), ('OA_5', 'O_5_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_5'), ('SA_2', 'S_2_3'), ('OA_3', 'O_3_4'), ('SA_1', 'S_1_1'), ('EA_1', 'E_1_2'), ('OA_5', 'O_5_3')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_5'), ('SA_2', 'S_2_3'), ('OA_3', 'O_3_4'), ('SA_1', 'S_1_1'), ('EA_1', 'E_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_5'), ('SA_2', 'S_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_4'), ('OA_4', 'O_4_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_4'), ('OA_4', 'O_4_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_4'), ('OA_4', 'O_4_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_4'), ('OA_4', 'O_4_2'), ('SA_5', 'S_5_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_4'), ('OA_4', 'O_4_2'), ('SA_5', 'S_5_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_4'), ('OA_4', 'O_4_2'), ('SA_5', 'S_5_6'), ('EA_1', 'E_1_2')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_4'), ('OA_4', 'O_4_2'), ('SA_5', 'S_5_6'), ('EA_1', 'E_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_4'), ('OA_4', 'O_4_2'), ('SA_5', 'S_5_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_4'), ('OA_4', 'O_4_2'), ('SA_5', 'S_5_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_5'), ('SA_1', 'S_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_5'), ('SA_1', 'S_1_2')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_5'), ('SA_1', 'S_1_3')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_7'), ('SA_5', 'S_5_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_7'), ('SA_5', 'S_5_7')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_7'), ('SA_5', 'S_5_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_7'), ('SA_5', 'S_5_6'), ('OA_2', 'O_2_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_7'), ('SA_5', 'S_5_6'), ('OA_2', 'O_2_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_7'), ('SA_5', 'S_5_6'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_2'), ('OA_3', 'O_3_4'), ('SA_1', 'S_1_1')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_7'), ('SA_5', 'S_5_6'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_2'), ('OA_3', 'O_3_4'), ('SA_1', 'S_1_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_7'), ('SA_5', 'S_5_6'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_2'), ('OA_3', 'O_3_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_7'), ('SA_5', 'S_5_6'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_2'), ('OA_3', 'O_3_3')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_7'), ('SA_5', 'S_5_6'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_7'), ('SA_5', 'S_5_6'), ('OA_2', 'O_2_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_7'), ('SA_5', 'S_5_6'), ('OA_2', 'O_2_6')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_7'), ('SA_5', 'S_5_6'), ('OA_2', 'O_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_7'), ('SA_5', 'S_5_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_7'), ('SA_5', 'S_5_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_7'), ('SA_5', 'S_5_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_3'), ('SA_2', 'S_2_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_3'), ('SA_2', 'S_2_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_3'), ('SA_2', 'S_2_3'), ('OA_3', 'O_3_4'), ('SA_1', 'S_1_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_3'), ('SA_2', 'S_2_3'), ('OA_3', 'O_3_4'), ('SA_1', 'S_1_1'), ('OA_5', 'O_5_3'), ('EA_1', 'E_1_2')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_3'), ('SA_2', 'S_2_3'), ('OA_3', 'O_3_4'), ('SA_1', 'S_1_1'), ('OA_5', 'O_5_3'), ('EA_1', 'E_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_3'), ('SA_2', 'S_2_3'), ('OA_3', 'O_3_4'), ('SA_1', 'S_1_1'), ('OA_5', 'O_5_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_3'), ('SA_2', 'S_2_3'), ('OA_3', 'O_3_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_3'), ('SA_2', 'S_2_3'), ('OA_3', 'O_3_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_3'), ('SA_2', 'S_2_3'), ('OA_3', 'O_3_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_3'), ('SA_2', 'S_2_3'), ('OA_3', 'O_3_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_5'), ('OA_1', 'O_1_3'), ('SA_2', 'S_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_1'), ('OA_2', 'O_2_6')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_1'), ('OA_2', 'O_2_2'), ('SA_5', 'S_5_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_1'), ('OA_2', 'O_2_2'), ('SA_5', 'S_5_6'), ('OA_3', 'O_3_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_1'), ('OA_2', 'O_2_2'), ('SA_5', 'S_5_6'), ('OA_3', 'O_3_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_1'), ('OA_2', 'O_2_2'), ('SA_5', 'S_5_6'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_1'), ('OA_2', 'O_2_2'), ('SA_5', 'S_5_6'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_6'), ('EA_1', 'E_1_2')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_1'), ('OA_2', 'O_2_2'), ('SA_5', 'S_5_6'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_6'), ('EA_1', 'E_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_1'), ('OA_2', 'O_2_2'), ('SA_5', 'S_5_6'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_1'), ('OA_2', 'O_2_2'), ('SA_5', 'S_5_6'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_7'), ('EA_1', 'E_1_2')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_1'), ('OA_2', 'O_2_2'), ('SA_5', 'S_5_6'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_7'), ('EA_1', 'E_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_1'), ('OA_2', 'O_2_2'), ('SA_5', 'S_5_6'), ('OA_3', 'O_3_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_1'), ('OA_2', 'O_2_2'), ('SA_5', 'S_5_6'), ('OA_3', 'O_3_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_1'), ('OA_2', 'O_2_2'), ('SA_5', 'S_5_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_1'), ('OA_2', 'O_2_2'), ('SA_5', 'S_5_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_1'), ('OA_2', 'O_2_2'), ('SA_5', 'S_5_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_1'), ('OA_2', 'O_2_2'), ('SA_5', 'S_5_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_1'), ('OA_2', 'O_2_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_1'), ('OA_2', 'O_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_1'), ('OA_2', 'O_2_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_1'), ('OA_2', 'O_2_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_5'), ('OA_2', 'O_2_6')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_5'), ('OA_2', 'O_2_5'), ('SA_2', 'S_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_5'), ('OA_2', 'O_2_5'), ('SA_2', 'S_2_1'), ('EA_1', 'E_1_2')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_5'), ('OA_2', 'O_2_5'), ('SA_2', 'S_2_1'), ('EA_1', 'E_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_5'), ('OA_2', 'O_2_5'), ('SA_2', 'S_2_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_5'), ('OA_2', 'O_2_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_6')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_7')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_4'), ('EA_1', 'E_1_2'), ('OA_5', 'O_5_2'), ('OA_1', 'O_1_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_4'), ('EA_1', 'E_1_2'), ('OA_5', 'O_5_2'), ('OA_1', 'O_1_5'), ('SA_2', 'S_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_4'), ('EA_1', 'E_1_2'), ('OA_5', 'O_5_2'), ('OA_1', 'O_1_5'), ('SA_2', 'S_2_1')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_4'), ('EA_1', 'E_1_2'), ('OA_5', 'O_5_2'), ('OA_1', 'O_1_5'), ('SA_2', 'S_2_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_4'), ('EA_1', 'E_1_2'), ('OA_5', 'O_5_2'), ('OA_1', 'O_1_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_4'), ('EA_1', 'E_1_2'), ('OA_5', 'O_5_3'), ('SA_4', 'S_4_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_4'), ('EA_1', 'E_1_2'), ('OA_5', 'O_5_3'), ('SA_4', 'S_4_4'), ('OA_2', 'O_2_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_4'), ('EA_1', 'E_1_2'), ('OA_5', 'O_5_3'), ('SA_4', 'S_4_4'), ('OA_2', 'O_2_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_4'), ('EA_1', 'E_1_2'), ('OA_5', 'O_5_3'), ('SA_4', 'S_4_4'), ('OA_2', 'O_2_6')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_4'), ('EA_1', 'E_1_2'), ('OA_5', 'O_5_3'), ('SA_4', 'S_4_4'), ('OA_2', 'O_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_4'), ('EA_1', 'E_1_2'), ('OA_5', 'O_5_3'), ('SA_4', 'S_4_4'), ('OA_2', 'O_2_5')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_4'), ('EA_1', 'E_1_2'), ('OA_5', 'O_5_3'), ('SA_4', 'S_4_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_4'), ('EA_1', 'E_1_2'), ('OA_5', 'O_5_3'), ('SA_4', 'S_4_1')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_4'), ('EA_1', 'E_1_2'), ('OA_5', 'O_5_3'), ('SA_4', 'S_4_6')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_4'), ('EA_1', 'E_1_2'), ('OA_5', 'O_5_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_4'), ('EA_1', 'E_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_1'), ('OA_2', 'O_2_5'), ('SA_2', 'S_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_1'), ('OA_2', 'O_2_5'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_7')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_1'), ('OA_2', 'O_2_5'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_1'), ('OA_2', 'O_2_5'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_5'), ('EA_1', 'E_1_2')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_1'), ('OA_2', 'O_2_5'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_5'), ('EA_1', 'E_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_1'), ('OA_2', 'O_2_5'), ('SA_2', 'S_2_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_1'), ('OA_2', 'O_2_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_1'), ('OA_2', 'O_2_6')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_1'), ('OA_2', 'O_2_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_1'), ('OA_2', 'O_2_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_4'), ('OA_3', 'O_3_1'), ('OA_2', 'O_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_3')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_6'), ('SA_2', 'S_2_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_6'), ('SA_2', 'S_2_1')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_7'), ('SA_2', 'S_2_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_7'), ('SA_2', 'S_2_1'), ('OA_2', 'O_2_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_7'), ('SA_2', 'S_2_1'), ('OA_2', 'O_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_7'), ('SA_2', 'S_2_1'), ('OA_2', 'O_2_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_7'), ('SA_2', 'S_2_1'), ('OA_2', 'O_2_2')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_5'), ('OA_1', 'O_1_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_5'), ('OA_1', 'O_1_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_5'), ('OA_1', 'O_1_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_5'), ('OA_1', 'O_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_5'), ('OA_1', 'O_1_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_5'), ('OA_1', 'O_1_6'), ('SA_2', 'S_2_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_5'), ('OA_1', 'O_1_6'), ('SA_2', 'S_2_1')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_5'), ('OA_1', 'O_1_7')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_4'), ('OA_5', 'O_5_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_4'), ('OA_5', 'O_5_3'), ('SA_2', 'S_2_3')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_4'), ('OA_5', 'O_5_3'), ('SA_2', 'S_2_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_4'), ('OA_5', 'O_5_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_2'), ('OA_1', 'O_1_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_2'), ('OA_1', 'O_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_2'), ('OA_1', 'O_1_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_2'), ('OA_1', 'O_1_6'), ('SA_2', 'S_2_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_2'), ('OA_1', 'O_1_6'), ('SA_2', 'S_2_1')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_2'), ('OA_1', 'O_1_7')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_2'), ('OA_1', 'O_1_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_2'), ('OA_1', 'O_1_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_1'), ('OA_1', 'O_1_7')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_1'), ('OA_1', 'O_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_1'), ('OA_1', 'O_1_6'), ('SA_2', 'S_2_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_1'), ('OA_1', 'O_1_6'), ('SA_2', 'S_2_1')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_1'), ('OA_1', 'O_1_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_1'), ('OA_1', 'O_1_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_1'), ('OA_1', 'O_1_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('OA_3', 'O_3_1'), ('OA_1', 'O_1_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_1'), ('OA_1', 'O_1_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_1'), ('OA_1', 'O_1_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_1'), ('OA_1', 'O_1_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_1'), ('OA_1', 'O_1_6'), ('SA_2', 'S_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_1'), ('OA_1', 'O_1_6'), ('SA_2', 'S_2_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_1'), ('OA_1', 'O_1_6'), ('SA_2', 'S_2_1'), ('SA_1', 'S_1_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_1'), ('OA_1', 'O_1_6'), ('SA_2', 'S_2_1'), ('SA_1', 'S_1_1')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_1'), ('OA_1', 'O_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_1'), ('OA_1', 'O_1_7')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_3'), ('EA_1', 'E_1_1'), ('OA_1', 'O_1_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_2'), ('OA_3', 'O_3_3'), ('SA_1', 'S_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_2'), ('OA_3', 'O_3_3'), ('SA_1', 'S_1_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_2'), ('OA_3', 'O_3_3'), ('SA_1', 'S_1_3'), ('OA_2', 'O_2_6')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_2'), ('OA_3', 'O_3_3'), ('SA_1', 'S_1_3'), ('OA_2', 'O_2_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_2'), ('OA_3', 'O_3_3'), ('SA_1', 'S_1_3'), ('OA_2', 'O_2_2'), ('OA_1', 'O_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_2'), ('OA_3', 'O_3_3'), ('SA_1', 'S_1_3'), ('OA_2', 'O_2_2'), ('OA_1', 'O_1_6'), ('EA_1', 'E_1_2')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_2'), ('OA_3', 'O_3_3'), ('SA_1', 'S_1_3'), ('OA_2', 'O_2_2'), ('OA_1', 'O_1_6'), ('EA_1', 'E_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_2'), ('OA_3', 'O_3_3'), ('SA_1', 'S_1_3'), ('OA_2', 'O_2_2'), ('OA_1', 'O_1_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_2'), ('OA_3', 'O_3_3'), ('SA_1', 'S_1_3'), ('OA_2', 'O_2_2'), ('OA_1', 'O_1_7'), ('EA_1', 'E_1_2')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_2'), ('OA_3', 'O_3_3'), ('SA_1', 'S_1_3'), ('OA_2', 'O_2_2'), ('OA_1', 'O_1_7'), ('EA_1', 'E_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_2'), ('OA_3', 'O_3_3'), ('SA_1', 'S_1_3'), ('OA_2', 'O_2_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_2'), ('OA_3', 'O_3_3'), ('SA_1', 'S_1_3'), ('OA_2', 'O_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_2'), ('OA_3', 'O_3_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_2'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_2'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_2'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_3'), ('OA_5', 'O_5_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_2'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_3'), ('OA_5', 'O_5_3'), ('EA_1', 'E_1_2')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_2'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_3'), ('OA_5', 'O_5_3'), ('EA_1', 'E_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_2'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_3'), ('OA_5', 'O_5_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_2'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_2'), ('OA_3', 'O_3_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_1'), ('SA_3', 'S_3_2'), ('OA_3', 'O_3_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_4'), ('OA_2', 'O_2_6')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_4'), ('OA_2', 'O_2_5'), ('SA_2', 'S_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_4'), ('OA_2', 'O_2_5'), ('SA_2', 'S_2_1')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_4'), ('OA_2', 'O_2_5'), ('SA_2', 'S_2_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_4'), ('OA_2', 'O_2_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_6'), ('SA_5', 'S_5_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_6'), ('SA_5', 'S_5_7'), ('EA_3', 'E_3_2'), ('SA_1', 'S_1_2'), ('SA_4', 'S_4_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_6'), ('SA_5', 'S_5_7'), ('EA_3', 'E_3_2'), ('SA_1', 'S_1_2'), ('SA_4', 'S_4_5')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_6'), ('SA_5', 'S_5_7'), ('EA_3', 'E_3_2'), ('SA_1', 'S_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_6'), ('SA_5', 'S_5_7'), ('EA_3', 'E_3_2'), ('SA_1', 'S_1_3')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_6'), ('SA_5', 'S_5_7'), ('EA_3', 'E_3_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_6'), ('SA_5', 'S_5_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_6'), ('SA_5', 'S_5_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_6'), ('SA_5', 'S_5_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_6'), ('SA_5', 'S_5_6'), ('EA_3', 'E_3_2'), ('OA_2', 'O_2_1'), ('SA_4', 'S_4_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_6'), ('SA_5', 'S_5_6'), ('EA_3', 'E_3_2'), ('OA_2', 'O_2_1'), ('SA_4', 'S_4_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_6'), ('SA_5', 'S_5_6'), ('EA_3', 'E_3_2'), ('OA_2', 'O_2_1'), ('SA_4', 'S_4_6')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_6'), ('SA_5', 'S_5_6'), ('EA_3', 'E_3_2'), ('OA_2', 'O_2_1'), ('SA_4', 'S_4_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_6'), ('SA_5', 'S_5_6'), ('EA_3', 'E_3_2'), ('OA_2', 'O_2_1'), ('SA_4', 'S_4_5')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_6'), ('SA_5', 'S_5_6'), ('EA_3', 'E_3_2'), ('OA_2', 'O_2_2')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_6'), ('SA_5', 'S_5_6'), ('EA_3', 'E_3_2'), ('OA_2', 'O_2_5'), ('SA_4', 'S_4_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_6'), ('SA_5', 'S_5_6'), ('EA_3', 'E_3_2'), ('OA_2', 'O_2_5'), ('SA_4', 'S_4_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_6'), ('SA_5', 'S_5_6'), ('EA_3', 'E_3_2'), ('OA_2', 'O_2_5'), ('SA_4', 'S_4_6')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_6'), ('SA_5', 'S_5_6'), ('EA_3', 'E_3_2'), ('OA_2', 'O_2_5'), ('SA_4', 'S_4_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_6'), ('SA_5', 'S_5_6'), ('EA_3', 'E_3_2'), ('OA_2', 'O_2_5'), ('SA_4', 'S_4_5')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_6'), ('SA_5', 'S_5_6'), ('EA_3', 'E_3_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_6'), ('SA_5', 'S_5_3'), ('SA_2', 'S_2_1'), ('EA_3', 'E_3_2')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_6'), ('SA_5', 'S_5_3'), ('SA_2', 'S_2_1'), ('EA_3', 'E_3_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_6'), ('SA_5', 'S_5_3'), ('SA_2', 'S_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_6'), ('SA_5', 'S_5_3'), ('SA_2', 'S_2_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_1'), ('SA_5', 'S_5_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_1'), ('SA_5', 'S_5_7'), ('SA_4', 'S_4_1'), ('EA_3', 'E_3_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_1'), ('SA_5', 'S_5_7'), ('SA_4', 'S_4_1'), ('EA_3', 'E_3_4')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_1'), ('SA_5', 'S_5_7'), ('SA_4', 'S_4_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_1'), ('SA_5', 'S_5_7'), ('SA_4', 'S_4_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_1'), ('SA_5', 'S_5_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_1'), ('SA_5', 'S_5_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_1'), ('SA_5', 'S_5_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_1'), ('SA_5', 'S_5_6')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_1'), ('SA_5', 'S_5_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_7'), ('SA_5', 'S_5_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_7'), ('SA_5', 'S_5_7')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_7'), ('SA_5', 'S_5_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_7'), ('SA_5', 'S_5_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_7'), ('SA_5', 'S_5_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_7'), ('SA_5', 'S_5_6'), ('OA_2', 'O_2_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_7'), ('SA_5', 'S_5_6'), ('OA_2', 'O_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_7'), ('SA_5', 'S_5_6'), ('OA_2', 'O_2_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_7'), ('SA_5', 'S_5_6'), ('OA_2', 'O_2_2'), ('EA_3', 'E_3_2')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_7'), ('SA_5', 'S_5_6'), ('OA_2', 'O_2_2'), ('EA_3', 'E_3_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_7'), ('SA_5', 'S_5_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_3'), ('OA_1', 'O_1_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_5'), ('OA_1', 'O_1_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_5'), ('OA_1', 'O_1_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_5'), ('OA_1', 'O_1_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_5'), ('OA_1', 'O_1_1'), ('SA_5', 'S_5_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_5'), ('OA_1', 'O_1_1'), ('SA_5', 'S_5_7'), ('SA_4', 'S_4_1'), ('EA_3', 'E_3_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_5'), ('OA_1', 'O_1_1'), ('SA_5', 'S_5_7'), ('SA_4', 'S_4_1'), ('EA_3', 'E_3_4')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_5'), ('OA_1', 'O_1_1'), ('SA_5', 'S_5_7'), ('SA_4', 'S_4_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_5'), ('OA_1', 'O_1_1'), ('SA_5', 'S_5_7'), ('SA_4', 'S_4_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_5'), ('OA_1', 'O_1_1'), ('SA_5', 'S_5_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_5'), ('OA_1', 'O_1_1'), ('SA_5', 'S_5_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_5'), ('OA_1', 'O_1_1'), ('SA_5', 'S_5_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_5'), ('OA_1', 'O_1_1'), ('SA_5', 'S_5_6')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_5'), ('OA_1', 'O_1_1'), ('SA_5', 'S_5_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_5'), ('OA_1', 'O_1_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_5'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_5'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_5'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_5'), ('SA_2', 'S_2_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_5'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_5'), ('SA_2', 'S_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_5'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_5'), ('SA_2', 'S_2_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_5'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_5'), ('SA_2', 'S_2_1'), ('EA_3', 'E_3_2')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_5'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_5'), ('SA_2', 'S_2_1'), ('EA_3', 'E_3_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_5'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_5'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_6')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_5'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_5'), ('OA_1', 'O_1_7')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_1'), ('SA_4', 'S_4_1'), ('OA_1', 'O_1_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_1'), ('SA_4', 'S_4_1'), ('OA_1', 'O_1_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_1'), ('SA_4', 'S_4_1'), ('OA_1', 'O_1_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_1'), ('SA_4', 'S_4_1'), ('OA_1', 'O_1_7')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_1'), ('SA_4', 'S_4_1'), ('OA_1', 'O_1_1'), ('SA_3', 'S_3_5'), ('EA_3', 'E_3_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_1'), ('SA_4', 'S_4_1'), ('OA_1', 'O_1_1'), ('SA_3', 'S_3_5'), ('EA_3', 'E_3_4')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_1'), ('SA_4', 'S_4_1'), ('OA_1', 'O_1_1'), ('SA_3', 'S_3_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_1'), ('SA_4', 'S_4_6')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_1'), ('SA_4', 'S_4_4'), ('OA_2', 'O_2_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_1'), ('SA_4', 'S_4_4'), ('OA_2', 'O_2_5'), ('OA_1', 'O_1_5')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_1'), ('SA_4', 'S_4_4'), ('OA_2', 'O_2_5'), ('OA_1', 'O_1_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_1'), ('SA_4', 'S_4_4'), ('OA_2', 'O_2_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_1'), ('SA_4', 'S_4_4'), ('OA_2', 'O_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_1'), ('SA_4', 'S_4_4'), ('OA_2', 'O_2_6')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_1'), ('SA_4', 'S_4_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_1'), ('SA_4', 'S_4_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_1'), ('SA_4', 'S_4_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_3'), ('OA_5', 'O_5_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_3'), ('OA_5', 'O_5_3'), ('SA_1', 'S_1_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_3'), ('OA_5', 'O_5_3'), ('SA_1', 'S_1_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_3'), ('OA_5', 'O_5_3'), ('SA_1', 'S_1_1')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_3'), ('OA_5', 'O_5_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_7'), ('OA_1', 'O_1_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_7'), ('OA_1', 'O_1_1'), ('SA_4', 'S_4_1'), ('EA_3', 'E_3_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_7'), ('OA_1', 'O_1_1'), ('SA_4', 'S_4_1'), ('EA_3', 'E_3_4')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_7'), ('OA_1', 'O_1_1'), ('SA_4', 'S_4_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_7'), ('OA_1', 'O_1_1'), ('SA_4', 'S_4_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_7'), ('OA_1', 'O_1_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_7'), ('OA_1', 'O_1_6'), ('EA_3', 'E_3_2'), ('SA_1', 'S_1_2'), ('SA_4', 'S_4_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_7'), ('OA_1', 'O_1_6'), ('EA_3', 'E_3_2'), ('SA_1', 'S_1_2'), ('SA_4', 'S_4_5')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_7'), ('OA_1', 'O_1_6'), ('EA_3', 'E_3_2'), ('SA_1', 'S_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_7'), ('OA_1', 'O_1_6'), ('EA_3', 'E_3_2'), ('SA_1', 'S_1_3')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_7'), ('OA_1', 'O_1_6'), ('EA_3', 'E_3_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_7'), ('OA_1', 'O_1_7')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_7'), ('OA_1', 'O_1_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_7'), ('OA_1', 'O_1_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_6'), ('SA_4', 'S_4_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_6'), ('SA_4', 'S_4_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_6'), ('SA_4', 'S_4_6')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_6'), ('SA_4', 'S_4_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_6'), ('SA_4', 'S_4_5'), ('OA_1', 'O_1_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_6'), ('SA_4', 'S_4_5'), ('OA_1', 'O_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_6'), ('SA_4', 'S_4_5'), ('OA_1', 'O_1_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_6'), ('SA_4', 'S_4_5'), ('OA_1', 'O_1_6'), ('EA_3', 'E_3_2')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_6'), ('SA_4', 'S_4_5'), ('OA_1', 'O_1_6'), ('EA_3', 'E_3_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_6'), ('SA_4', 'S_4_5'), ('OA_1', 'O_1_7')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_6'), ('SA_4', 'S_4_5'), ('OA_1', 'O_1_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_6'), ('SA_4', 'S_4_5'), ('OA_1', 'O_1_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_3'), ('OA_1', 'O_1_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_3'), ('OA_1', 'O_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_3'), ('OA_1', 'O_1_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_3'), ('OA_1', 'O_1_6'), ('SA_2', 'S_2_1'), ('EA_3', 'E_3_2')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_3'), ('OA_1', 'O_1_6'), ('SA_2', 'S_2_1'), ('EA_3', 'E_3_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_3'), ('OA_1', 'O_1_6'), ('SA_2', 'S_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_3'), ('OA_1', 'O_1_6'), ('SA_2', 'S_2_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_3'), ('OA_1', 'O_1_7')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_3'), ('OA_1', 'O_1_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_3'), ('OA_1', 'O_1_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_1'), ('SA_2', 'S_2_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_1'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_7')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_1'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_1'), ('SA_4', 'S_4_1'), ('SA_3', 'S_3_5'), ('EA_3', 'E_3_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_1'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_1'), ('SA_4', 'S_4_1'), ('SA_3', 'S_3_5'), ('EA_3', 'E_3_4')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_1'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_1'), ('SA_4', 'S_4_1'), ('SA_3', 'S_3_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_1'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_1'), ('SA_4', 'S_4_6')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_1'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_1'), ('SA_4', 'S_4_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_1'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_1'), ('SA_4', 'S_4_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_1'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_1'), ('SA_4', 'S_4_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_1'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_1'), ('SA_4', 'S_4_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_1'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_1'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_6')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_1'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_1'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_1'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_1'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_5'), ('EA_3', 'E_3_2')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_1'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_5'), ('EA_3', 'E_3_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_1'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_1'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_1'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_4'), ('OA_2', 'O_2_6')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_1'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_4'), ('OA_2', 'O_2_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_1'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_4'), ('OA_2', 'O_2_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_1'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_4'), ('OA_2', 'O_2_5')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_1'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_1'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_1'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_1'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_1'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_1'), ('SA_2', 'S_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_2'), ('OA_3', 'O_3_1'), ('SA_2', 'S_2_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_3'), ('SA_5', 'S_5_2'), ('SA_2', 'S_2_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_3'), ('SA_5', 'S_5_2'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_5'), ('OA_2', 'O_2_6')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_3'), ('SA_5', 'S_5_2'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_5'), ('OA_2', 'O_2_5'), ('EA_1', 'E_1_2')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_3'), ('SA_5', 'S_5_2'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_5'), ('OA_2', 'O_2_5'), ('EA_1', 'E_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_3'), ('SA_5', 'S_5_2'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_5'), ('OA_2', 'O_2_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_3'), ('SA_5', 'S_5_2'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_6')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_3'), ('SA_5', 'S_5_2'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_3'), ('SA_5', 'S_5_2'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_3'), ('SA_5', 'S_5_2'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_7')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_3'), ('SA_5', 'S_5_2'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_3'), ('SA_5', 'S_5_2'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_3'), ('SA_5', 'S_5_2'), ('SA_2', 'S_2_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_3'), ('SA_5', 'S_5_2'), ('SA_2', 'S_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_3'), ('SA_5', 'S_5_7')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_3'), ('SA_5', 'S_5_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_3'), ('SA_5', 'S_5_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_3'), ('SA_5', 'S_5_4'), ('OA_1', 'O_1_5'), ('OA_2', 'O_2_6')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_3'), ('SA_5', 'S_5_4'), ('OA_1', 'O_1_5'), ('OA_2', 'O_2_5'), ('SA_1', 'S_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_3'), ('SA_5', 'S_5_4'), ('OA_1', 'O_1_5'), ('OA_2', 'O_2_5'), ('SA_1', 'S_1_2'), ('SA_2', 'S_2_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_3'), ('SA_5', 'S_5_4'), ('OA_1', 'O_1_5'), ('OA_2', 'O_2_5'), ('SA_1', 'S_1_2'), ('SA_2', 'S_2_1'), ('EA_1', 'E_1_2')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_3'), ('SA_5', 'S_5_4'), ('OA_1', 'O_1_5'), ('OA_2', 'O_2_5'), ('SA_1', 'S_1_2'), ('SA_2', 'S_2_1'), ('EA_1', 'E_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_3'), ('SA_5', 'S_5_4'), ('OA_1', 'O_1_5'), ('OA_2', 'O_2_5'), ('SA_1', 'S_1_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_3'), ('SA_5', 'S_5_4'), ('OA_1', 'O_1_5'), ('OA_2', 'O_2_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_3'), ('SA_5', 'S_5_4'), ('OA_1', 'O_1_6')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_3'), ('SA_5', 'S_5_4'), ('OA_1', 'O_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_3'), ('SA_5', 'S_5_4'), ('OA_1', 'O_1_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_3'), ('SA_5', 'S_5_4'), ('OA_1', 'O_1_7')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_3'), ('SA_5', 'S_5_4'), ('OA_1', 'O_1_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_3'), ('SA_5', 'S_5_4'), ('OA_1', 'O_1_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_3'), ('SA_5', 'S_5_6')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_3'), ('SA_5', 'S_5_3'), ('OA_2', 'O_2_6')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_3'), ('SA_5', 'S_5_3'), ('OA_2', 'O_2_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_3'), ('SA_5', 'S_5_3'), ('OA_2', 'O_2_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_3'), ('SA_5', 'S_5_3'), ('OA_2', 'O_2_5'), ('SA_2', 'S_2_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_3'), ('SA_5', 'S_5_3'), ('OA_2', 'O_2_5'), ('SA_2', 'S_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_3'), ('SA_5', 'S_5_3'), ('OA_2', 'O_2_5'), ('SA_2', 'S_2_2'), ('EA_2', 'E_2_1')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_3'), ('SA_5', 'S_5_3'), ('OA_2', 'O_2_5'), ('SA_2', 'S_2_2'), ('EA_2', 'E_2_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_3'), ('SA_5', 'S_5_3'), ('OA_2', 'O_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_5'), ('SA_5', 'S_5_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_5'), ('SA_5', 'S_5_7')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_5'), ('SA_5', 'S_5_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_5'), ('SA_5', 'S_5_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_5'), ('SA_5', 'S_5_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_5'), ('SA_5', 'S_5_6')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_5'), ('SA_5', 'S_5_3'), ('OA_2', 'O_2_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_5'), ('SA_5', 'S_5_3'), ('OA_2', 'O_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_5'), ('SA_5', 'S_5_3'), ('OA_2', 'O_2_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_5'), ('SA_5', 'S_5_3'), ('OA_2', 'O_2_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_5'), ('SA_5', 'S_5_3'), ('OA_2', 'O_2_5'), ('SA_2', 'S_2_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_5'), ('SA_5', 'S_5_3'), ('OA_2', 'O_2_5'), ('SA_2', 'S_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_5'), ('SA_5', 'S_5_3'), ('OA_2', 'O_2_5'), ('SA_2', 'S_2_2'), ('EA_2', 'E_2_1')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_5'), ('SA_5', 'S_5_3'), ('OA_2', 'O_2_5'), ('SA_2', 'S_2_2'), ('EA_2', 'E_2_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_2'), ('SA_5', 'S_5_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_2'), ('SA_5', 'S_5_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_2'), ('SA_5', 'S_5_6')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_2'), ('SA_5', 'S_5_7')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_2'), ('SA_5', 'S_5_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_2'), ('SA_5', 'S_5_3'), ('OA_2', 'O_2_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_2'), ('SA_5', 'S_5_3'), ('OA_2', 'O_2_5'), ('EA_2', 'E_2_1')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_2'), ('SA_5', 'S_5_3'), ('OA_2', 'O_2_5'), ('EA_2', 'E_2_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_2'), ('SA_5', 'S_5_3'), ('OA_2', 'O_2_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_2'), ('SA_5', 'S_5_3'), ('OA_2', 'O_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_2'), ('SA_5', 'S_5_3'), ('OA_2', 'O_2_6')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_1'), ('SA_3', 'S_3_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_1'), ('SA_3', 'S_3_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_1'), ('SA_3', 'S_3_4'), ('OA_2', 'O_2_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_1'), ('SA_3', 'S_3_4'), ('OA_2', 'O_2_5'), ('OA_1', 'O_1_5'), ('EA_1', 'E_1_2')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_1'), ('SA_3', 'S_3_4'), ('OA_2', 'O_2_5'), ('OA_1', 'O_1_5'), ('EA_1', 'E_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_1'), ('SA_3', 'S_3_4'), ('OA_2', 'O_2_5'), ('OA_1', 'O_1_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_1'), ('SA_3', 'S_3_4'), ('OA_2', 'O_2_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_1'), ('SA_3', 'S_3_4'), ('OA_2', 'O_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_1'), ('SA_3', 'S_3_4'), ('OA_2', 'O_2_6')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_1'), ('SA_3', 'S_3_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_1'), ('SA_3', 'S_3_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_3'), ('OA_5', 'O_5_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_3'), ('OA_5', 'O_5_3'), ('SA_1', 'S_1_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_3'), ('OA_5', 'O_5_3'), ('SA_1', 'S_1_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_3'), ('OA_5', 'O_5_3'), ('SA_1', 'S_1_1'), ('EA_1', 'E_1_2')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_3'), ('OA_5', 'O_5_3'), ('SA_1', 'S_1_1'), ('EA_1', 'E_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_3'), ('OA_5', 'O_5_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_7')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_6')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_3'), ('OA_2', 'O_2_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_3'), ('OA_2', 'O_2_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_3'), ('OA_2', 'O_2_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_3'), ('OA_2', 'O_2_5'), ('SA_2', 'S_2_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_3'), ('OA_2', 'O_2_5'), ('SA_2', 'S_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_3'), ('OA_2', 'O_2_5'), ('SA_2', 'S_2_2'), ('EA_2', 'E_2_1')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_3'), ('OA_2', 'O_2_5'), ('SA_2', 'S_2_2'), ('EA_2', 'E_2_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_3'), ('OA_2', 'O_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_2'), ('SA_5', 'S_5_3'), ('OA_2', 'O_2_6')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_1'), ('OA_2', 'O_2_5'), ('SA_4', 'S_4_4'), ('SA_2', 'S_2_2'), ('SA_5', 'S_5_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_1'), ('OA_2', 'O_2_5'), ('SA_4', 'S_4_4'), ('SA_2', 'S_2_2'), ('SA_5', 'S_5_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_1'), ('OA_2', 'O_2_5'), ('SA_4', 'S_4_4'), ('SA_2', 'S_2_2'), ('SA_5', 'S_5_6')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_1'), ('OA_2', 'O_2_5'), ('SA_4', 'S_4_4'), ('SA_2', 'S_2_2'), ('SA_5', 'S_5_3'), ('EA_2', 'E_2_1')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_1'), ('OA_2', 'O_2_5'), ('SA_4', 'S_4_4'), ('SA_2', 'S_2_2'), ('SA_5', 'S_5_3'), ('EA_2', 'E_2_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_1'), ('OA_2', 'O_2_5'), ('SA_4', 'S_4_4'), ('SA_2', 'S_2_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_1'), ('OA_2', 'O_2_5'), ('SA_4', 'S_4_4'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_7')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_1'), ('OA_2', 'O_2_5'), ('SA_4', 'S_4_4'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_1'), ('OA_2', 'O_2_5'), ('SA_4', 'S_4_4'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_5'), ('EA_1', 'E_1_2')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_1'), ('OA_2', 'O_2_5'), ('SA_4', 'S_4_4'), ('SA_2', 'S_2_1'), ('OA_1', 'O_1_5'), ('EA_1', 'E_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_1'), ('OA_2', 'O_2_5'), ('SA_4', 'S_4_4'), ('SA_2', 'S_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_1'), ('OA_2', 'O_2_5'), ('SA_4', 'S_4_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_1'), ('OA_2', 'O_2_5'), ('SA_4', 'S_4_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_1'), ('OA_2', 'O_2_5'), ('SA_4', 'S_4_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_1'), ('OA_2', 'O_2_5'), ('SA_4', 'S_4_6')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_1'), ('OA_2', 'O_2_5'), ('SA_4', 'S_4_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_1'), ('OA_2', 'O_2_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_1'), ('OA_2', 'O_2_6')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_1'), ('OA_2', 'O_2_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_1'), ('OA_2', 'O_2_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_3'), ('OA_3', 'O_3_1'), ('OA_2', 'O_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_5'), ('SA_1', 'S_1_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_5'), ('SA_1', 'S_1_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_5'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_6'), ('OA_3', 'O_3_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_5'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_6'), ('OA_3', 'O_3_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_5'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_6'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_3'), ('EA_1', 'E_1_2')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_5'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_6'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_3'), ('EA_1', 'E_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_5'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_6'), ('OA_3', 'O_3_4'), ('SA_2', 'S_2_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_5'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_5'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_5'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_5'), ('OA_4', 'O_4_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_5'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_5'), ('OA_4', 'O_4_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_5'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_5'), ('OA_4', 'O_4_1'), ('SA_2', 'S_2_3'), ('EA_1', 'E_1_2')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_5'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_5'), ('OA_4', 'O_4_1'), ('SA_2', 'S_2_3'), ('EA_1', 'E_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_5'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_5'), ('OA_4', 'O_4_1'), ('SA_2', 'S_2_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_5'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_5'), ('OA_4', 'O_4_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_5'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_3'), ('SA_4', 'S_4_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_5'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_3'), ('SA_4', 'S_4_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_5'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_3'), ('SA_4', 'S_4_1'), ('OA_3', 'O_3_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_5'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_3'), ('SA_4', 'S_4_1'), ('OA_3', 'O_3_2'), ('EA_1', 'E_1_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_5'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_3'), ('SA_4', 'S_4_1'), ('OA_3', 'O_3_2'), ('EA_1', 'E_1_1')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_5'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_3'), ('SA_4', 'S_4_1'), ('OA_3', 'O_3_5'), ('EA_1', 'E_1_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_5'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_3'), ('SA_4', 'S_4_1'), ('OA_3', 'O_3_5'), ('EA_1', 'E_1_1')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_5'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_4'), ('SA_2', 'S_2_3'), ('EA_1', 'E_1_2')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_5'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_4'), ('SA_2', 'S_2_3'), ('EA_1', 'E_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_5'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_4'), ('SA_2', 'S_2_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_1'), ('SA_4', 'S_4_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_1'), ('SA_4', 'S_4_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_1'), ('SA_4', 'S_4_3'), ('OA_2', 'O_2_6')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_1'), ('SA_4', 'S_4_3'), ('OA_2', 'O_2_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_1'), ('SA_4', 'S_4_3'), ('OA_2', 'O_2_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_1'), ('SA_4', 'S_4_3'), ('OA_2', 'O_2_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_1'), ('SA_4', 'S_4_3'), ('OA_2', 'O_2_3'), ('OA_3', 'O_3_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_1'), ('SA_4', 'S_4_3'), ('OA_2', 'O_2_3'), ('OA_3', 'O_3_2'), ('EA_1', 'E_1_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_1'), ('SA_4', 'S_4_3'), ('OA_2', 'O_2_3'), ('OA_3', 'O_3_2'), ('EA_1', 'E_1_1')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_1'), ('SA_4', 'S_4_3'), ('OA_2', 'O_2_3'), ('OA_3', 'O_3_5'), ('EA_1', 'E_1_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_1'), ('SA_4', 'S_4_3'), ('OA_2', 'O_2_3'), ('OA_3', 'O_3_5'), ('EA_1', 'E_1_1')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_1'), ('SA_4', 'S_4_3'), ('OA_2', 'O_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_1'), ('SA_4', 'S_4_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_1'), ('SA_4', 'S_4_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_1'), ('SA_4', 'S_4_6')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_4'), ('SA_4', 'S_4_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_4'), ('SA_4', 'S_4_4'), ('EA_5', 'E_5_1'), ('OA_2', 'O_2_6')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_4'), ('SA_4', 'S_4_4'), ('EA_5', 'E_5_1'), ('OA_2', 'O_2_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_4'), ('SA_4', 'S_4_4'), ('EA_5', 'E_5_1'), ('OA_2', 'O_2_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_4'), ('SA_4', 'S_4_4'), ('EA_5', 'E_5_1'), ('OA_2', 'O_2_5')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_4'), ('SA_4', 'S_4_4'), ('EA_5', 'E_5_1'), ('OA_2', 'O_2_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_4'), ('SA_4', 'S_4_4'), ('EA_5', 'E_5_1'), ('OA_2', 'O_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_4'), ('SA_4', 'S_4_4'), ('EA_5', 'E_5_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_4'), ('SA_4', 'S_4_4'), ('EA_5', 'E_5_3'), ('SA_1', 'S_1_3')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_4'), ('SA_4', 'S_4_4'), ('EA_5', 'E_5_3'), ('SA_1', 'S_1_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_4'), ('SA_4', 'S_4_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_4'), ('SA_4', 'S_4_1'), ('OA_3', 'O_3_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_4'), ('SA_4', 'S_4_1'), ('OA_3', 'O_3_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_4'), ('SA_4', 'S_4_1'), ('OA_3', 'O_3_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_4'), ('SA_4', 'S_4_1'), ('OA_3', 'O_3_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_4'), ('SA_4', 'S_4_1'), ('OA_3', 'O_3_4'), ('EA_1', 'E_1_2'), ('OA_5', 'O_5_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_4'), ('SA_4', 'S_4_1'), ('OA_3', 'O_3_4'), ('EA_1', 'E_1_2'), ('OA_5', 'O_5_3')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_4'), ('SA_4', 'S_4_1'), ('OA_3', 'O_3_4'), ('EA_1', 'E_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_4'), ('SA_4', 'S_4_6'), ('OA_3', 'O_3_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_4'), ('SA_4', 'S_4_6'), ('OA_3', 'O_3_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_4'), ('SA_4', 'S_4_6'), ('OA_3', 'O_3_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_4'), ('SA_4', 'S_4_6'), ('OA_3', 'O_3_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_4'), ('SA_4', 'S_4_6'), ('OA_3', 'O_3_4'), ('EA_1', 'E_1_2'), ('OA_5', 'O_5_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_4'), ('SA_4', 'S_4_6'), ('OA_3', 'O_3_4'), ('EA_1', 'E_1_2'), ('OA_5', 'O_5_3')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_4'), ('SA_4', 'S_4_6'), ('OA_3', 'O_3_4'), ('EA_1', 'E_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_3'), ('SA_1', 'S_1_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_3'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_6'), ('OA_3', 'O_3_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_3'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_6'), ('OA_3', 'O_3_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_3'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_6'), ('OA_3', 'O_3_4'), ('EA_1', 'E_1_2'), ('SA_2', 'S_2_3')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_3'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_6'), ('OA_3', 'O_3_4'), ('EA_1', 'E_1_2'), ('SA_2', 'S_2_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_3'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_6'), ('OA_3', 'O_3_4'), ('EA_1', 'E_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_3'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_3'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_3'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_5'), ('OA_4', 'O_4_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_3'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_5'), ('OA_4', 'O_4_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_3'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_5'), ('OA_4', 'O_4_1'), ('EA_1', 'E_1_2'), ('SA_2', 'S_2_3')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_3'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_5'), ('OA_4', 'O_4_1'), ('EA_1', 'E_1_2'), ('SA_2', 'S_2_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_3'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_5'), ('OA_4', 'O_4_1'), ('EA_1', 'E_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_3'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_5'), ('OA_4', 'O_4_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_3'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_3'), ('SA_4', 'S_4_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_3'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_3'), ('SA_4', 'S_4_1'), ('OA_3', 'O_3_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_3'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_3'), ('SA_4', 'S_4_1'), ('OA_3', 'O_3_2'), ('EA_1', 'E_1_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_3'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_3'), ('SA_4', 'S_4_1'), ('OA_3', 'O_3_2'), ('EA_1', 'E_1_1')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_3'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_3'), ('SA_4', 'S_4_1'), ('OA_3', 'O_3_5'), ('EA_1', 'E_1_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_3'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_3'), ('SA_4', 'S_4_1'), ('OA_3', 'O_3_5'), ('EA_1', 'E_1_1')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_3'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_4'), ('EA_1', 'E_1_2'), ('SA_2', 'S_2_3')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_3'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_4'), ('EA_1', 'E_1_2'), ('SA_2', 'S_2_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_3'), ('SA_1', 'S_1_1'), ('OA_2', 'O_2_4'), ('EA_1', 'E_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_3'), ('SA_1', 'S_1_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_2'), ('SA_5', 'S_5_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_2'), ('SA_5', 'S_5_6')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_2'), ('SA_5', 'S_5_7'), ('OA_3', 'O_3_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_2'), ('SA_5', 'S_5_7'), ('OA_3', 'O_3_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_2'), ('SA_5', 'S_5_7'), ('OA_3', 'O_3_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_2'), ('SA_5', 'S_5_7'), ('OA_3', 'O_3_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_2'), ('SA_5', 'S_5_7'), ('OA_3', 'O_3_4'), ('EA_1', 'E_1_2'), ('OA_5', 'O_5_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_2'), ('SA_5', 'S_5_7'), ('OA_3', 'O_3_4'), ('EA_1', 'E_1_2'), ('OA_5', 'O_5_3')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_2'), ('SA_5', 'S_5_7'), ('OA_3', 'O_3_4'), ('EA_1', 'E_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_2'), ('SA_5', 'S_5_1'), ('OA_2', 'O_2_6'), ('OA_3', 'O_3_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_2'), ('SA_5', 'S_5_1'), ('OA_2', 'O_2_6'), ('OA_3', 'O_3_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_2'), ('SA_5', 'S_5_1'), ('OA_2', 'O_2_6'), ('OA_3', 'O_3_4'), ('EA_1', 'E_1_2')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_2'), ('SA_5', 'S_5_1'), ('OA_2', 'O_2_6'), ('OA_3', 'O_3_4'), ('EA_1', 'E_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_2'), ('SA_5', 'S_5_1'), ('OA_2', 'O_2_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_2'), ('SA_5', 'S_5_1'), ('OA_2', 'O_2_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_2'), ('SA_5', 'S_5_1'), ('OA_2', 'O_2_5'), ('OA_4', 'O_4_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_2'), ('SA_5', 'S_5_1'), ('OA_2', 'O_2_5'), ('OA_4', 'O_4_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_2'), ('SA_5', 'S_5_1'), ('OA_2', 'O_2_5'), ('OA_4', 'O_4_1'), ('EA_1', 'E_1_2')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_2'), ('SA_5', 'S_5_1'), ('OA_2', 'O_2_5'), ('OA_4', 'O_4_1'), ('EA_1', 'E_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_2'), ('SA_5', 'S_5_1'), ('OA_2', 'O_2_5'), ('OA_4', 'O_4_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_2'), ('SA_5', 'S_5_1'), ('OA_2', 'O_2_3'), ('OA_3', 'O_3_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_2'), ('SA_5', 'S_5_1'), ('OA_2', 'O_2_3'), ('OA_3', 'O_3_2'), ('EA_1', 'E_1_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_2'), ('SA_5', 'S_5_1'), ('OA_2', 'O_2_3'), ('OA_3', 'O_3_2'), ('EA_1', 'E_1_1')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_2'), ('SA_5', 'S_5_1'), ('OA_2', 'O_2_3'), ('OA_3', 'O_3_5'), ('EA_1', 'E_1_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_2'), ('SA_5', 'S_5_1'), ('OA_2', 'O_2_3'), ('OA_3', 'O_3_5'), ('EA_1', 'E_1_1')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_2'), ('SA_5', 'S_5_1'), ('OA_2', 'O_2_4'), ('EA_1', 'E_1_2')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_2'), ('SA_5', 'S_5_1'), ('OA_2', 'O_2_4'), ('EA_1', 'E_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_5'), ('SA_3', 'S_3_2'), ('SA_5', 'S_5_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_4'), ('OA_2', 'O_2_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_4'), ('OA_2', 'O_2_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_4'), ('OA_2', 'O_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_4'), ('OA_2', 'O_2_5'), ('SA_3', 'S_3_5'), ('EA_1', 'E_1_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_4'), ('OA_2', 'O_2_5'), ('SA_3', 'S_3_5'), ('EA_1', 'E_1_1')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_4'), ('OA_2', 'O_2_5'), ('SA_3', 'S_3_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_4'), ('OA_2', 'O_2_5'), ('SA_3', 'S_3_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_4'), ('OA_2', 'O_2_5'), ('SA_3', 'S_3_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_4'), ('OA_2', 'O_2_5'), ('SA_3', 'S_3_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_4'), ('OA_2', 'O_2_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_4'), ('OA_4', 'O_4_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_4'), ('OA_4', 'O_4_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_4'), ('OA_4', 'O_4_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_4'), ('OA_4', 'O_4_2'), ('SA_5', 'S_5_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_4'), ('OA_4', 'O_4_2'), ('SA_5', 'S_5_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_4'), ('OA_4', 'O_4_2'), ('SA_5', 'S_5_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_4'), ('OA_4', 'O_4_2'), ('SA_5', 'S_5_6'), ('EA_1', 'E_1_2')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_4'), ('OA_4', 'O_4_2'), ('SA_5', 'S_5_6'), ('EA_1', 'E_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_4'), ('OA_4', 'O_4_2'), ('SA_5', 'S_5_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_4'), ('OA_4', 'O_4_2'), ('SA_5', 'S_5_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_1'), ('OA_4', 'O_4_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_1'), ('OA_4', 'O_4_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_1'), ('OA_4', 'O_4_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_1'), ('OA_4', 'O_4_2'), ('SA_5', 'S_5_7')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_1'), ('OA_4', 'O_4_2'), ('SA_5', 'S_5_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_1'), ('OA_4', 'O_4_2'), ('SA_5', 'S_5_6'), ('EA_1', 'E_1_2')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_1'), ('OA_4', 'O_4_2'), ('SA_5', 'S_5_6'), ('EA_1', 'E_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_1'), ('OA_4', 'O_4_2'), ('SA_5', 'S_5_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_1'), ('OA_4', 'O_4_2'), ('SA_5', 'S_5_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_5'), ('EA_1', 'E_1_2'), ('SA_2', 'S_2_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_5'), ('EA_1', 'E_1_2'), ('SA_2', 'S_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_5'), ('EA_1', 'E_1_2'), ('SA_2', 'S_2_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_5'), ('EA_1', 'E_1_2'), ('SA_2', 'S_2_1')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_5'), ('EA_1', 'E_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_3'), ('OA_4', 'O_4_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_3'), ('OA_4', 'O_4_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_3'), ('OA_4', 'O_4_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_3'), ('OA_4', 'O_4_2'), ('SA_2', 'S_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_3'), ('OA_4', 'O_4_2'), ('SA_2', 'S_2_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_3'), ('OA_4', 'O_4_2'), ('SA_2', 'S_2_1'), ('EA_1', 'E_1_2')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_3'), ('OA_4', 'O_4_2'), ('SA_2', 'S_2_1'), ('EA_1', 'E_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_6'), ('OA_4', 'O_4_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_6'), ('OA_4', 'O_4_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_6'), ('OA_4', 'O_4_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_6'), ('OA_4', 'O_4_2'), ('SA_2', 'S_2_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_6'), ('OA_4', 'O_4_2'), ('SA_2', 'S_2_2'), ('EA_1', 'E_1_2')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_6'), ('OA_4', 'O_4_2'), ('SA_2', 'S_2_2'), ('EA_1', 'E_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_6'), ('OA_4', 'O_4_2'), ('SA_2', 'S_2_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_6'), ('OA_4', 'O_4_2'), ('SA_2', 'S_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_6'), ('SA_4', 'S_4_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_3'), ('SA_5', 'S_5_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_3'), ('SA_5', 'S_5_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_3'), ('SA_5', 'S_5_6'), ('OA_3', 'O_3_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_3'), ('SA_5', 'S_5_6'), ('OA_3', 'O_3_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_3'), ('SA_5', 'S_5_6'), ('OA_3', 'O_3_3')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_3'), ('SA_5', 'S_5_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_3'), ('SA_5', 'S_5_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_3'), ('SA_5', 'S_5_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_3'), ('SA_5', 'S_5_7')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_2'), ('SA_5', 'S_5_7')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_2'), ('SA_5', 'S_5_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_2'), ('SA_5', 'S_5_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_2'), ('SA_5', 'S_5_6'), ('OA_3', 'O_3_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_2'), ('SA_5', 'S_5_6'), ('OA_3', 'O_3_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_2'), ('SA_5', 'S_5_6'), ('OA_3', 'O_3_3')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_2'), ('SA_5', 'S_5_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_2'), ('SA_5', 'S_5_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_2'), ('SA_5', 'S_5_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('SA_2', 'S_2_2'), ('SA_4', 'S_4_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('SA_2', 'S_2_2'), ('SA_4', 'S_4_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('SA_2', 'S_2_2'), ('SA_4', 'S_4_4'), ('OA_3', 'O_3_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('SA_2', 'S_2_2'), ('SA_4', 'S_4_4'), ('OA_3', 'O_3_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('SA_2', 'S_2_2'), ('SA_4', 'S_4_4'), ('OA_3', 'O_3_3')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('SA_2', 'S_2_1'), ('OA_3', 'O_3_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('SA_2', 'S_2_1'), ('OA_3', 'O_3_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('SA_2', 'S_2_1'), ('OA_3', 'O_3_3'), ('SA_3', 'S_3_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('SA_2', 'S_2_1'), ('OA_3', 'O_3_3'), ('SA_3', 'S_3_3')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('SA_2', 'S_2_3'), ('OA_3', 'O_3_4')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('SA_2', 'S_2_3'), ('OA_3', 'O_3_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('SA_2', 'S_2_3'), ('OA_3', 'O_3_3'), ('SA_3', 'S_3_5')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('SA_2', 'S_2_3'), ('OA_3', 'O_3_3'), ('SA_3', 'S_3_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('SA_2', 'S_2_3'), ('OA_3', 'O_3_3'), ('SA_3', 'S_3_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('SA_2', 'S_2_3'), ('OA_3', 'O_3_3'), ('SA_3', 'S_3_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_2'), ('SA_1', 'S_1_1'), ('SA_2', 'S_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_2'), ('EA_1', 'E_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_6')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_7'), ('OA_2', 'O_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_3'), ('SA_2', 'S_2_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_3'), ('SA_2', 'S_2_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_3'), ('SA_2', 'S_2_4')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_3'), ('SA_2', 'S_2_3'), ('OA_3', 'O_3_4'), ('EA_1', 'E_1_2'), ('OA_5', 'O_5_3'), ('SA_1', 'S_1_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_3'), ('SA_2', 'S_2_3'), ('OA_3', 'O_3_4'), ('EA_1', 'E_1_2'), ('OA_5', 'O_5_3'), ('SA_1', 'S_1_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_3'), ('SA_2', 'S_2_3'), ('OA_3', 'O_3_4'), ('EA_1', 'E_1_2'), ('OA_5', 'O_5_3'), ('SA_1', 'S_1_1')], 'decision': 'permit'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_3'), ('SA_2', 'S_2_3'), ('OA_3', 'O_3_4'), ('EA_1', 'E_1_2'), ('OA_5', 'O_5_2')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_3'), ('SA_2', 'S_2_3'), ('OA_3', 'O_3_4'), ('EA_1', 'E_1_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_3'), ('SA_2', 'S_2_3'), ('OA_3', 'O_3_5')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_3'), ('SA_2', 'S_2_3'), ('OA_3', 'O_3_1')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_3'), ('SA_2', 'S_2_3'), ('OA_3', 'O_3_3')], 'decision': 'deny'}
{'rule': [('EA_4', 'E_4_4'), ('OA_1', 'O_1_3'), ('SA_2', 'S_2_3'), ('OA_3', 'O_3_2')], 'decision': 'deny'}

