SA_1 = S_1_2, SA_2 = S_2_4, SA_3 = *, OA_1 = *, OA_2 = *, OA_3 = *, OA_4 = O_4_3, EA_1 = *, EA_2 = *, EA_3 = *
SA_1 = S_1_1, SA_2 = S_2_1, SA_3 = S_3_2, OA_1 = *, OA_2 = O_2_4, OA_3 = *, OA_4 = *, EA_1 = *, EA_2 = *, EA_3 = *
SA_1 = S_1_1, SA_2 = S_2_5, SA_3 = *, OA_1 = *, OA_2 = O_2_3, OA_3 = O_3_3, OA_4 = *, EA_1 = *, EA_2 = *, EA_3 = E_3_3
SA_1 = S_1_2, SA_2 = *, SA_3 = *, OA_1 = *, OA_2 = *, OA_3 = *, OA_4 = *, EA_1 = *, EA_2 = E_2_3, EA_3 = *
SA_1 = *, SA_2 = S_2_3, SA_3 = S_3_4, OA_1 = *, OA_2 = *, OA_3 = O_3_1, OA_4 = O_4_4, EA_1 = E_1_2, EA_2 = *, EA_3 = *
SA_1 = *, SA_2 = S_2_3, SA_3 = *, OA_1 = *, OA_2 = O_2_1, OA_3 = *, OA_4 = O_4_1, EA_1 = *, EA_2 = *, EA_3 = *
SA_1 = *, SA_2 = *, SA_3 = S_3_1, OA_1 = O_1_2, OA_2 = *, OA_3 = O_3_2, OA_4 = *, EA_1 = E_1_3, EA_2 = *, EA_3 = *
SA_1 = *, SA_2 = *, SA_3 = *, OA_1 = O_1_2, OA_2 = *, OA_3 = O_3_1, OA_4 = *, EA_1 = *, EA_2 = *, EA_3 = E_3_2
SA_1 = *, SA_2 = S_2_3, SA_3 = *, OA_1 = O_1_3, OA_2 = O_2_4, OA_3 = O_3_1, OA_4 = O_4_1, EA_1 = E_1_2, EA_2 = *, EA_3 = *
SA_1 = *, SA_2 = *, SA_3 = *, OA_1 = O_1_3, OA_2 = O_2_4, OA_3 = O_3_2, OA_4 = O_4_2, EA_1 = E_1_1, EA_2 = *, EA_3 = *
SA_1 = *, SA_2 = *, SA_3 = S_3_1, OA_1 = O_1_1, OA_2 = *, OA_3 = *, OA_4 = O_4_3, EA_1 = *, EA_2 = E_2_2, EA_3 = *
SA_1 = S_1_2, SA_2 = S_2_1, SA_3 = *, OA_1 = O_1_1, OA_2 = *, OA_3 = O_3_3, OA_4 = *, EA_1 = E_1_2, EA_2 = E_2_3, EA_3 = *
SA_1 = S_1_3, SA_2 = *, SA_3 = S_3_2, OA_1 = O_1_3, OA_2 = O_2_4, OA_3 = O_3_1, OA_4 = *, EA_1 = E_1_2, EA_2 = *, EA_3 = *
SA_1 = S_1_4, SA_2 = S_2_2, SA_3 = S_3_4, OA_1 = *, OA_2 = O_2_1, OA_3 = O_3_2, OA_4 = O_4_1, EA_1 = *, EA_2 = E_2_1, EA_3 = *
SA_1 = *, SA_2 = *, SA_3 = S_3_1, OA_1 = *, OA_2 = *, OA_3 = *, OA_4 = *, EA_1 = E_1_1, EA_2 = E_2_3, EA_3 = E_3_1
SA_1 = *, SA_2 = *, SA_3 = *, OA_1 = O_1_2, OA_2 = O_2_3, OA_3 = *, OA_4 = O_4_3, EA_1 = E_1_3, EA_2 = *, EA_3 = *
SA_1 = S_1_1, SA_2 = S_2_3, SA_3 = *, OA_1 = *, OA_2 = *, OA_3 = O_3_3, OA_4 = *, EA_1 = E_1_3, EA_2 = E_2_4, EA_3 = *
SA_1 = *, SA_2 = S_2_2, SA_3 = *, OA_1 = O_1_1, OA_2 = *, OA_3 = O_3_3, OA_4 = O_4_2, EA_1 = E_1_3, EA_2 = *, EA_3 = E_3_3
SA_1 = S_1_1, SA_2 = S_2_5, SA_3 = *, OA_1 = O_1_2, OA_2 = *, OA_3 = O_3_1, OA_4 = O_4_4, EA_1 = *, EA_2 = E_2_2, EA_3 = *
SA_1 = S_1_2, SA_2 = S_2_1, SA_3 = *, OA_1 = *, OA_2 = O_2_2, OA_3 = *, OA_4 = O_4_4, EA_1 = *, EA_2 = E_2_2, EA_3 = E_3_1
SA_1 = *, SA_2 = S_2_4, SA_3 = S_3_3, OA_1 = O_1_3, OA_2 = O_2_4, OA_3 = O_3_2, OA_4 = *, EA_1 = *, EA_2 = *, EA_3 = *
SA_1 = *, SA_2 = *, SA_3 = *, OA_1 = *, OA_2 = O_2_1, OA_3 = O_3_2, OA_4 = *, EA_1 = *, EA_2 = *, EA_3 = E_3_1
SA_1 = *, SA_2 = *, SA_3 = *, OA_1 = *, OA_2 = *, OA_3 = *, OA_4 = O_4_2, EA_1 = *, EA_2 = E_2_1, EA_3 = *
SA_1 = *, SA_2 = *, SA_3 = *, OA_1 = O_1_1, OA_2 = *, OA_3 = O_3_2, OA_4 = *, EA_1 = E_1_3, EA_2 = E_2_3, EA_3 = *
SA_1 = *, SA_2 = *, SA_3 = *, OA_1 = O_1_1, OA_2 = *, OA_3 = O_3_2, OA_4 = *, EA_1 = *, EA_2 = E_2_3, EA_3 = E_3_2
SA_1 = *, SA_2 = *, SA_3 = S_3_3, OA_1 = *, OA_2 = O_2_1, OA_3 = *, OA_4 = O_4_1, EA_1 = E_1_2, EA_2 = E_2_1, EA_3 = E_3_3
SA_1 = *, SA_2 = *, SA_3 = *, OA_1 = O_1_1, OA_2 = O_2_2, OA_3 = *, OA_4 = O_4_2, EA_1 = E_1_2, EA_2 = *, EA_3 = E_3_3
SA_1 = *, SA_2 = *, SA_3 = S_3_4, OA_1 = O_1_3, OA_2 = *, OA_3 = *, OA_4 = *, EA_1 = E_1_1, EA_2 = E_2_4, EA_3 = *
SA_1 = S_1_3, SA_2 = *, SA_3 = S_3_2, OA_1 = *, OA_2 = O_2_2, OA_3 = *, OA_4 = *, EA_1 = E_1_1, EA_2 = E_2_3, EA_3 = E_3_2
SA_1 = S_1_3, SA_2 = S_2_2, SA_3 = *, OA_1 = *, OA_2 = *, OA_3 = *, OA_4 = *, EA_1 = E_1_1, EA_2 = *, EA_3 = E_3_1
SA_1 = S_1_4, SA_2 = S_2_2, SA_3 = S_3_2, OA_1 = *, OA_2 = *, OA_3 = *, OA_4 = *, EA_1 = E_1_3, EA_2 = E_2_2, EA_3 = *
SA_1 = *, SA_2 = *, SA_3 = *, OA_1 = *, OA_2 = O_2_4, OA_3 = O_3_2, OA_4 = *, EA_1 = *, EA_2 = *, EA_3 = E_3_3
SA_1 = S_1_3, SA_2 = S_2_1, SA_3 = S_3_3, OA_1 = O_1_1, OA_2 = O_2_2, OA_3 = *, OA_4 = *, EA_1 = *, EA_2 = E_2_4, EA_3 = E_3_1
SA_1 = S_1_4, SA_2 = S_2_1, SA_3 = *, OA_1 = *, OA_2 = O_2_3, OA_3 = O_3_2, OA_4 = O_4_1, EA_1 = E_1_1, EA_2 = E_2_4, EA_3 = *
SA_1 = S_1_4, SA_2 = S_2_2, SA_3 = S_3_1, OA_1 = O_1_2, OA_2 = *, OA_3 = O_3_1, OA_4 = *, EA_1 = *, EA_2 = *, EA_3 = E_3_1
SA_1 = S_1_3, SA_2 = *, SA_3 = S_3_1, OA_1 = O_1_2, OA_2 = *, OA_3 = *, OA_4 = *, EA_1 = E_1_2, EA_2 = *, EA_3 = E_3_2
SA_1 = S_1_1, SA_2 = *, SA_3 = S_3_1, OA_1 = *, OA_2 = O_2_4, OA_3 = O_3_3, OA_4 = O_4_3, EA_1 = E_1_2, EA_2 = E_2_3, EA_3 = *
SA_1 = *, SA_2 = S_2_5, SA_3 = *, OA_1 = O_1_1, OA_2 = O_2_4, OA_3 = O_3_2, OA_4 = *, EA_1 = *, EA_2 = *, EA_3 = *
SA_1 = S_1_3, SA_2 = S_2_1, SA_3 = *, OA_1 = O_1_3, OA_2 = O_2_4, OA_3 = *, OA_4 = *, EA_1 = E_1_2, EA_2 = *, EA_3 = E_3_1
SA_1 = *, SA_2 = *, SA_3 = S_3_4, OA_1 = *, OA_2 = O_2_1, OA_3 = *, OA_4 = *, EA_1 = *, EA_2 = E_2_3, EA_3 = *
SA_1 = S_1_1, SA_2 = *, SA_3 = *, OA_1 = *, OA_2 = O_2_4, OA_3 = *, OA_4 = *, EA_1 = *, EA_2 = E_2_3, EA_3 = *
SA_1 = S_1_1, SA_2 = S_2_3, SA_3 = *, OA_1 = *, OA_2 = *, OA_3 = *, OA_4 = *, EA_1 = *, EA_2 = E_2_2, EA_3 = E_3_2
SA_1 = *, SA_2 = *, SA_3 = *, OA_1 = O_1_2, OA_2 = O_2_2, OA_3 = *, OA_4 = O_4_4, EA_1 = E_1_1, EA_2 = *, EA_3 = *
SA_1 = S_1_2, SA_2 = S_2_5, SA_3 = S_3_2, OA_1 = *, OA_2 = *, OA_3 = O_3_3, OA_4 = *, EA_1 = E_1_3, EA_2 = E_2_3, EA_3 = E_3_3
SA_1 = S_1_4, SA_2 = *, SA_3 = S_3_2, OA_1 = O_1_3, OA_2 = *, OA_3 = O_3_2, OA_4 = *, EA_1 = *, EA_2 = E_2_1, EA_3 = *
SA_1 = *, SA_2 = *, SA_3 = S_3_1, OA_1 = O_1_3, OA_2 = *, OA_3 = *, OA_4 = O_4_1, EA_1 = *, EA_2 = *, EA_3 = *
SA_1 = S_1_1, SA_2 = *, SA_3 = *, OA_1 = O_1_2, OA_2 = O_2_4, OA_3 = *, OA_4 = O_4_4, EA_1 = *, EA_2 = *, EA_3 = *
SA_1 = *, SA_2 = *, SA_3 = S_3_3, OA_1 = *, OA_2 = *, OA_3 = O_3_2, OA_4 = *, EA_1 = *, EA_2 = E_2_2, EA_3 = *
SA_1 = *, SA_2 = S_2_5, SA_3 = S_3_2, OA_1 = O_1_2, OA_2 = *, OA_3 = *, OA_4 = *, EA_1 = E_1_1, EA_2 = E_2_4, EA_3 = E_3_3
SA_1 = S_1_4, SA_2 = S_2_4, SA_3 = *, OA_1 = *, OA_2 = O_2_2, OA_3 = O_3_3, OA_4 = O_4_3, EA_1 = *, EA_2 = *, EA_3 = E_3_3
