{'rule': [('OA_3', 'O_3_2'), ('SA_1', 'S_1_2')], 'decision': 'deny'}
{'rule': [('OA_3', 'O_3_2'), ('SA_1', 'S_1_1'), ('SA_3', 'S_3_2')], 'decision': 'deny'}
{'rule': [('OA_3', 'O_3_2'), ('SA_1', 'S_1_1'), ('SA_3', 'S_3_1'), ('OA_5', 'O_5_2')], 'decision': 'permit'}
{'rule': [('OA_3', 'O_3_2'), ('SA_1', 'S_1_1'), ('SA_3', 'S_3_1'), ('OA_5', 'O_5_1')], 'decision': 'deny'}
{'rule': [('OA_3', 'O_3_1'), ('SA_2', 'S_2_2'), ('SA_1', 'S_1_2'), ('OA_1', 'O_1_2')], 'decision': 'permit'}
{'rule': [('OA_3', 'O_3_1'), ('SA_2', 'S_2_2'), ('SA_1', 'S_1_2'), ('OA_1', 'O_1_1'), ('SA_4', 'S_4_1')], 'decision': 'permit'}
{'rule': [('OA_3', 'O_3_1'), ('SA_2', 'S_2_2'), ('SA_1', 'S_1_2'), ('OA_1', 'O_1_1'), ('SA_4', 'S_4_2')], 'decision': 'deny'}
{'rule': [('OA_3', 'O_3_1'), ('SA_2', 'S_2_2'), ('SA_1', 'S_1_1'), ('OA_1', 'O_1_2'), ('SA_3', 'S_3_2'), ('OA_2', 'O_2_2')], 'decision': 'deny'}
{'rule': [('OA_3', 'O_3_1'), ('SA_2', 'S_2_2'), ('SA_1', 'S_1_1'), ('OA_1', 'O_1_2'), ('SA_3', 'S_3_2'), ('OA_2', 'O_2_1')], 'decision': 'permit'}
{'rule': [('OA_3', 'O_3_1'), ('SA_2', 'S_2_2'), ('SA_1', 'S_1_1'), ('OA_1', 'O_1_2'), ('SA_3', 'S_3_1')], 'decision': 'deny'}
{'rule': [('OA_3', 'O_3_1'), ('SA_2', 'S_2_2'), ('SA_1', 'S_1_1'), ('OA_1', 'O_1_1'), ('SA_3', 'S_3_2')], 'decision': 'deny'}
{'rule': [('OA_3', 'O_3_1'), ('SA_2', 'S_2_2'), ('SA_1', 'S_1_1'), ('OA_1', 'O_1_1'), ('SA_3', 'S_3_1')], 'decision': 'permit'}
{'rule': [('OA_3', 'O_3_1'), ('SA_2', 'S_2_1'), ('OA_2', 'O_2_2'), ('SA_4', 'S_4_2')], 'decision': 'deny'}
{'rule': [('OA_3', 'O_3_1'), ('SA_2', 'S_2_1'), ('OA_2', 'O_2_2'), ('SA_4', 'S_4_1'), ('OA_1', 'O_1_2')], 'decision': 'deny'}
{'rule': [('OA_3', 'O_3_1'), ('SA_2', 'S_2_1'), ('OA_2', 'O_2_2'), ('SA_4', 'S_4_1'), ('OA_1', 'O_1_1')], 'decision': 'permit'}
{'rule': [('OA_3', 'O_3_1'), ('SA_2', 'S_2_1'), ('OA_2', 'O_2_1'), ('SA_1', 'S_1_2')], 'decision': 'deny'}
{'rule': [('OA_3', 'O_3_1'), ('SA_2', 'S_2_1'), ('OA_2', 'O_2_1'), ('SA_1', 'S_1_1')], 'decision': 'permit'}

