SA_1 = *, SA_2 = *, SA_3 = S_3_1, SA_4 = S_4_2, SA_5 = S_5_2, OA_1 = O_1_1, OA_2 = *, OA_3 = O_3_1, OA_4 = O_4_1, OA_5 = O_5_1, EA_1 = *
SA_1 = *, SA_2 = *, SA_3 = S_3_1, SA_4 = S_4_2, SA_5 = *, OA_1 = O_1_2, OA_2 = O_2_2, OA_3 = *, OA_4 = O_4_1, OA_5 = *, EA_1 = *
SA_1 = *, SA_2 = S_2_1, SA_3 = S_3_2, SA_4 = *, SA_5 = *, OA_1 = O_1_1, OA_2 = O_2_2, OA_3 = *, OA_4 = O_4_2, OA_5 = O_5_2, EA_1 = *
SA_1 = S_1_2, SA_2 = *, SA_3 = S_3_2, SA_4 = *, SA_5 = *, OA_1 = *, OA_2 = *, OA_3 = *, OA_4 = O_4_1, OA_5 = *, EA_1 = E_1_1
SA_1 = *, SA_2 = S_2_1, SA_3 = *, SA_4 = S_4_1, SA_5 = S_5_1, OA_1 = O_1_1, OA_2 = O_2_2, OA_3 = O_3_1, OA_4 = *, OA_5 = *, EA_1 = E_1_1
SA_1 = S_1_1, SA_2 = S_2_2, SA_3 = S_3_1, SA_4 = S_4_2, SA_5 = *, OA_1 = *, OA_2 = *, OA_3 = *, OA_4 = *, OA_5 = O_5_2, EA_1 = E_1_2
SA_1 = *, SA_2 = S_2_2, SA_3 = S_3_2, SA_4 = S_4_1, SA_5 = S_5_1, OA_1 = *, OA_2 = *, OA_3 = O_3_2, OA_4 = O_4_1, OA_5 = O_5_2, EA_1 = E_1_2
SA_1 = S_1_2, SA_2 = *, SA_3 = *, SA_4 = S_4_1, SA_5 = *, OA_1 = O_1_1, OA_2 = *, OA_3 = O_3_1, OA_4 = *, OA_5 = O_5_2, EA_1 = E_1_2
SA_1 = S_1_2, SA_2 = *, SA_3 = S_3_2, SA_4 = *, SA_5 = *, OA_1 = O_1_2, OA_2 = *, OA_3 = *, OA_4 = *, OA_5 = O_5_1, EA_1 = *
SA_1 = *, SA_2 = *, SA_3 = S_3_2, SA_4 = *, SA_5 = *, OA_1 = *, OA_2 = O_2_1, OA_3 = *, OA_4 = O_4_2, OA_5 = O_5_1, EA_1 = *
